<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Room homepage</title>
  <link rel="stylesheet" href="./style.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
 <div class="container1">
   <div class="header">
    <ul class="home-link">
      <li><span>room</span></li>
      <li><a href="#"> Home</li></a>
      <li><a href="#">Shop</li></a>
      <li><a href="#about">About</li></a>
      <li><a href="#">Contact</li></a>
    </ul>
   </div>
 
<div class="discover">
  <h1>Discover innovative <br>ways to decorate</h1>

  <p>
    We provide unmatched quality, comfort, and style for property <br>owners across the country. 
    Our experts combine form and <br>function in bringing your vision to life. Create a room in your <br>
   own style with our collection and make your property a <br>reflection of you and what you love.
  </p>
  <h3>Shop now <img src="./images/icon-arrow.svg" alt="arrow"> </h3>
<div class="img-icons">
  <img class="img-left" src="./images/icon-angle-left.svg" alt="left-angle">
  <img class="img-right" src="./images/icon-angle-right.svg" alt="right-angle">
</div>
</div>
</div>
<div class="container2">
      <div class="dark-img">
        <img class="dark-img" src="./images/image-about-dark.jpg" alt="hero1">
      </div>
      <div class="about" id="about">
            <h2>About our furniture</h2>
          <h5>
            Our multifunctional collection blends design and function to suit your <br>individual taste.
            Make each room unique, or pick a cohesive theme that<br> best express your interests and what
            inspires you. Find the furniture <br>pieces you need, from traditional to contemporary styles
            or anything in between. <br>Product specialists are available to help you create your dream space.</h5>
      </div>
    <div class="light-img">
      <img class="light-img" src="./images/image-about-light.jpg" alt="light">
    </div>
 </div>
  
  <div class="attribution">
     <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"></a>. 
    Coded by <a  class="my-name" href="#">Musa Shedrach</a>.
  </div>
</body>
</html>
